<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1" /> -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, interactive-widget=resizes-content" />
		<title>Counter</title>

		<!-- Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap" rel="stylesheet">

		<style>
body {
	margin: 0;
	background: #eee;
	color: #121212;
	font-family: 'Cal Sans', sans-serif;
	font-size: 18px;
}

select {
	font: inherit;
	user-select: none;
	appearance: none;
	background: #a9d4ff;
	color: #121212;
	border: none;
	width: 100%;
	padding: 12px;
}

input {
	font: inherit;
	user-select: none;
	appearance: none;
	background: none;
	/* color: #121212; */
	color: #eeeeee;
	/* background: #a9d4ff; */
	border: none;
}

input[type="color"] {
	padding: 0;
}

input[type="color"]::-webkit-color-swatch-wrapper {
	padding: 0;
	margin: 0;
}
		</style>

		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents;">%sveltekit.body%</div>
	</body>
</html>
